version: '3.8'

services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management-alpine
    volumes:
      - rabbitmqdata:/data
    networks:
      - foryou.exchange-network
      
  redis:
    container_name: redis
    image: redis:alpine
    networks:
      - foryou.exchange-network
      
  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    volumes:
      - elasticsearchdata:/usr/share/elasticsearch/data
    networks:
      - foryou.exchange-network
      
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.11.1
    depends_on:
      - elasticsearch
    networks:
      - foryou.exchange-network
    
  sql-server-db:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    volumes:
      - sqldata:/var/opt/mssql
    networks:
      - foryou.exchange-network
 
  grafana:
    container_name: grafana
    image: grafana/grafana-enterprise
    volumes:
      - grafanadata:/var/lib/grafana
    networks:
      - foryou.exchange-network
      
  prometheus:
    container_name: prometheus
    image: prom/prometheus
    volumes:
      - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheusdata:/prometheus
    networks:
      - foryou.exchange-network
      
volumes:
  elasticsearchdata:
  sqldata:
  rabbitmqdata:
  grafanadata:
  prometheusdata:
networks:
  foryou.exchange-network:
    external: true